# FrameworkTest

./: .gitignore  README.md  pom.xml
src/main/java/top/ninng/: Main.java  MybatisMain.java  SpringMain.java
src/main/java/top/ninng/cfg/: JdbcConfig.java  SpringConfig.java  TransactionConfig.java
src/main/java/top/ninng/controller/: HelloController.java
src/main/java/top/ninng/dao/: IAccountDao.java  IHelloDao.java  IStudentDao.java
src/main/java/top/ninng/dao/impl/: HelloDao.java  StudentDao.java
src/main/java/top/ninng/domain/: Account.java  Hello.java  Student.java
src/main/java/top/ninng/exception/: WebSystemException.java  WebSystemExceptionResolver.java
src/main/java/top/ninng/factory/: DaoFactory.java  DaoStaticFactory.java
src/main/java/top/ninng/mybatis/: Resources.java
src/main/java/top/ninng/mybatis/annotations/: Select.java
src/main/java/top/ninng/mybatis/cfg/: Configuration.java  Mapper.java
src/main/java/top/ninng/mybatis/session/: MapperProxy.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/top/ninng/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/top/ninng/mybatis/utils/: DataSourceUtil.java  Executor.java  XMLConfigUtil.java
src/main/java/top/ninng/service/: HelloService.java  IHelloService.java  IStudentService.java
src/main/java/top/ninng/service/impl/: StudentService.java
src/main/java/top/ninng/utils/: StringToDateConverter.java
src/main/resources/: application.yaml  bean.xml  log4j.properties  mybatis.xml  spring.sql  springmvc.xml
src/main/resources/mappers/: IStudentDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  fail.jsp  file.jsp  mv.jsp  success.jsp
